spring.application.name=impostoApi


spring.datasource.url= jdbc:postgresql://localhost:5432/impostoIR
spring.datasource.username=postgres
spring.datasource.password=1327
spring.jpa.hibernate.ddl-auto=update